class Solution {
    
    public void transpose(int[][] matrix) {
        for(int i=0;i<matrix.length;i++){
            for(int j=i+1;j<matrix[0].length;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    }
    public void reverse(int[][] arr) {
        for(int i =0;i<arr.length;i++){
            int li =0;
            int ri = arr[0].length-1;
            while(li<=ri){
                int temp = arr[i][li];
                arr[i][li]=arr[i][ri];
                arr[i][ri]= temp;
                li++;
                ri--;
            }
            
        }
    }
        
    public void rotate(int[][] matrix) {
        transpose(matrix);
        reverse(matrix);
    }
}